{
  "manifest_version": 3,
  "name": "Resume Pro",
  "version": "0.2.1",
  "description": "求职网申场景的简历信息填写辅助插件。",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Resume Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.css",
        "popup.js",
        "content.css",
        "xlsx.full.min.js",
        "mammoth.browser.min.js",
        "ai-helpers.js",
        "form-agent.js",
        "resume-utils.js",
        "vendor/pdfjs/pdf.min.mjs",
        "vendor/pdfjs/pdf.worker.min.mjs",
        "vendor/pdfjs/cmaps/*",
        "icons/icon16.png",
        "icons/icon32.png",
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "ai-helpers.js",
        "form-agent.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
